<html>
<head>
<style>
		body{
background-image:url('.jpg');<!--jdabt.jpg-->
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 90% 100%;
} </style>
</head>
<body style="background-color:lightblue;"><i><img src="logo.png" height=16%  border=2 align="right">
<H1 align="center" ><FONT STYLE="BACKGROUND-COLOR:lightblue">JOHNDEERE  AGRICULTURAL MACHINERY.LTD</FONT></H1>

<font size=4 color="black"><u>Deere & Company</u>, founded in 1837, is a Fortune500 Company. <br>
It is the world's leading manufacturer of agricultural,
 construction and forestry equipment with revenues of US$ 26.64 billion. The net income of the company was US$ 1.52 billion in the year 2016.
 John Deere spent US$ 1.39 billion on R&D in 2016.<br>

India operations started in the year 1998, with manufacturing of tractors for sales in India and exports. 
John Deere markets agricultural equipment and services through a network of 19 area offices, 6 regional offices and close to 900 dealers touch points.
 It has 4 training centers spread across India and it exports to more than 110 countries worldwide.
 Headquartered at Pune, today, John Deere has eight facilities for manufacturing and services in India.<br>

Over the years, John Deere has made significant progress in India.
 We have introduced various products and programme needed by the Indian farmers in various
 segment of the Ag value chain including, seeding, harvesting and post harvesting equipment. 
John Deere has the following units established in the country.<br>

<i>John Deere</i> Pune Works, Pune, Maharashtra - Tractor Manufacturing Unitśś<br>
<bold>John Deere</bold> Technology Centre, Pune, Maharashtra - IT and Engineering ServicesProduct Validation & Verification Centre, Pune, Maharashtra<br>
<John Deere Electronics Solutions, Pune, Maharashtra - Electronic control for modernizing Agriculture tractors and customer convenience<br>
<u>John Deere </u>Sirhind Work, Sirhind, Punjab - Harvesters Manufacturing Unit<br>
 Deere Dewas Works, Dewas, Madhya Pradesh - Tractor Manufacturing Unit
<u>John Deere</u> Parts Distribution Centre, Nagpur, Maharashtra – Spare Parts<br>
<u>John Deere Financials India Pvt. Ltd.</u>, Pune, Maharashtra - NBFC<br>
John Deere has a long history of designing and manufacturing quality products around the world.<br>
 John Deere India has Technology Centre at Pune, which provides leading edge technology, product designs, and innovative ideas. 
This centre supports the company's global business in technical areas, including Information Technology, Product Engineering,
 Manufacturing Engineering, Embedded Systems and Technical Authoring.<br>

We also bring unique partnership opportunities with the state government,
 industries on a PPP mode to bring technology access to the farmers who otherwise are unable to access this for modernizing their farming practices.
 We see this as a tested business proposition to help small farmers improve their yield and income levels.<br>

Besides the above, John Deere is associated with the small and marginal farmers through “frugal innovation at farms” 
and “community betterment initiatives” through various CSR and volunteerism initiatives in India.
 John Deere strongly believes in empowering women/village youth engaged in farming and off-farming activities.
 We focus on enhancing their skills thereby providing opportunities for a better quality life.<br></i></font>
<body>
</html>