<html>
<head>
<title>CREATE ACCOUNT</title>
<style>
		body{
background-image:url('reglogo.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
button {
  background-color:lightblue;
  color: BLACK;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.signupbtn {
  
  width: 15%;
}
 </style>
</head>
<body bgcolor="lightblue">

<h2 style="background-color:green;padding:0.5em;dispaly:inline-block;" width="1900" align="center" ><i>CREATE ACCOUNT</i></h2>
<form style="border:5px solid green">

			   

<Font style="font-family: serif ; font-style:oblique;
				       font-weight:bold;font-size: 14px;" >
					   <br>

				<label for="email"><b>FULL NAME</b></label>
					 <input type="text"  size=35  placeholder="First" required> &nbsp;&nbsp;
				   <input type="text"  size=35  placeholder="Middle"required > &nbsp;&nbsp;
				    <input type="text"  size=45  placeholder="Last" required> <br><br>&nbsp;&nbsp;

				     <label>MOBILE NUMBER&nbsp;&nbsp;</label><input type="text"  size=5 value="+91"  > 
                        
					     <input type="tel" id="phone" size=35 name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
					  <label> EMAIL ADDRESS</label>
					 <input type="text"  size=40  placeholder="Email" required > <br><br>
					
						<label><font color=	 #000000 >Gender</font></label>
					 <select id="gender">
					<option value=""></option>
					<option value="Male"><font color=	 #000000 >Male</font></option>
					<option value="Female"><font color=	 #000000 >Female</font></option>
				</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <label><font color=	 #000000 >DOB</font></label>
					 <input type="date"  id="dob"required><br><br>
					 <label> ENTER USERNAME</label>
					 <input type="text"  size=35  placeholder="Enter Username" required>&nbsp;&nbsp;
					 <label>PASSWORD</label> <input type="password" size=25 placeholder="Enter password" required> 
					 
                    <label> REPEAT PASSWORD</label><input type="password" size=25 placeholder="Repeat password" required>
					<br><br>
    <label >
	 
      <input type="checkbox" checked="checked" name="remember"  style="margin-bottom:15px"> REMEMBER ME
    </label>
	
	<br>
	<label>
	<H3>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</H3>
	</label>
	<label>
	<center><button type="submit" class="signupbtn">SIGN UP</button></center><br></label><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					 


</font>
</form>
</body>
</html>
