<HTML>
<head>
<title> FEEDBACK FORM </title>
<style>
body{
color:#cc0000;
}
fieldset {
  background-color: #eeeeee;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
 border-radius:%;

}
</style>
</head>
<body>
<form>
 <fieldset>
  <legend><i>FeedBack</i></legend><i>
  <label for="email">Email:</label>
  <input type="email" size=80 id="email" name="email"  required><br><br>
  <label>Engine Capacity.</label>&nbsp;&nbsp;&nbsp;
  <input type="number"  min="22" max="40" size=40 id="enginecapacity" name="capacity"  required><br><br>
  <label>Engine Performance.</label>&nbsp;&nbsp;&nbsp;
  <input type="radio"  name="good" value="yes">Good
  <input type="radio"  name="average" value="yes"> Average
					<input type="radio"  name="bad" value="yes"> Bad<br><br>
					<label>Radiator Performance.</label>&nbsp;&nbsp;&nbsp;
  <input type="radio"  name="good" value="yes"> Good
  <input type="radio"  name="average" value="yes"> Average
					<input type="radio"  name="bad" value="yes"> Bad<br><br>
					<label>Transmission.</label>&nbsp;&nbsp;&nbsp;
  <input type="radio"  name="good" value="yes"> Good
  <input type="radio"  name="average" value="yes"> Average
					<input type="radio"  name="bad" value="yes"> Bad<br><br>
					
					<label>Headlights Conditon.</label>&nbsp;&nbsp;&nbsp;
  <input type="radio"  name="good" value="yes"> Good
  <input type="radio"  name="average" value="yes"> Average
					<input type="radio"  name="bad" value="yes"> Bad<br><br>
					<label> Hydraulics. .</label>&nbsp;&nbsp;&nbsp;
  <input type="radio"  name="good" value="yes"> Good
  <input type="radio"  name="average" value="yes"> Average
					<input type="radio"  name="bad" value="yes"> Bad<br><br>
 
  <label>Comments</label><br>&nbsp;&nbsp;&nbsp;
  <textarea rows="5"cols="50">
  </textarea><br><br>
  
  <input type="submit" style="background-color:; "   onclick="alert('Thanks for Sharing Your Response')" value="Submit">
 </fieldset>
</form>
</body>
</html>