<html>
<head>
<style>
  body
  {background-color:lightblue;
  }
  </style>
  </head>
  <body>
  <img src="logo.png" height=16% border=1 align="right">
   <font  size="6" face = "WildWest" color="blue" >  CREDIT APPLICATION </FONT><br>
  <i> John Deere Financial is committed to being your trusted financial resource. We offer a wide array of products and services to meet your needs, with multiple finance solutions easily arranged through the dealer when you make a purchase.</i>
 <font color="blue" ><h3> Agriculture Customers</h3></font>
<i>Equipment Financing – We work with John Deere dealers to provide installment and lease financing. Please contact your local John Deere dealer to apply.</i>
    <img src="credit.png" height=50%>
	</BODY>
	</HTML>