<html>
<head>
<style>
body{
background-image:url('reglogo.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
} 
div.gallery {
  margin: 5px;
  border: 3px solid green;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid lightblue;
}

div.gallery img {
  width: 100%;
  height:30%;
}

div.desc {
  padding: 10px;
  text-align: left;
  color:lightblue
}
</style>
</head>
<body >


<div class="gallery">
<a href="jd10234.html"><img border="1" alt="22.4 hp" src="22.4hp.png" width="180" height="180">
</a>
 <div class="desc"><h3 style="background-color:green;">22.4HP</h3></div>
 </div>


<div class="gallery">
<a href="jd1025r.html"><img border="1" alt="23.9 hp" src="1025r.png" width="180" height=200>
</a>
<div class="desc"><h3 style="background-color:green;">23.9HP</h3></div>
 </div>


<div class="gallery">
<a href="jd3028.html"><img border="1" alt="23.9 hp" src="jd3028.png" width="180" height="180"></a>
<div class="desc"><h3 style="background-color:green;">28HP</h3></div>
 </div>
 

<div class="gallery">
<a href="jd3036.html"><img border="1" alt="36 hp" src="jd3036.png" width="180" height="180"></a>
<div class="desc"><h3 style="background-color:green;">36HP</h3></div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="gallery">
<a href="jd5038.html"><img border="1" alt=" 38hp" src="jd5038.png" width="180" height="180"></a>
<div class="desc"><h3 style="background-color:green;">38HP</h3></div>
 </div>
 

 <div class="gallery">
<a href="jd5039.html"><img border="1" alt="39 hp" src="jd5039.png" width="180" height="180"></a>
<div class="desc"><h3 style="background-color:green;">39HP</h3></div>
 </div>

<div class="gallery">
<a href="jd5105.html"><img border="1" alt="40 hp" src="jd5105.png" width="180" height="180"></a>
<div class="desc"><h3 style="background-color:green;">40HP</h3></div>
 </div>

</body>
</html>