<html>
<style>  
body{margin: 0;
  padding: 0;
  font-family: sans-serif;
 }
 
table{
 border-collapse: collapse;
 }
table, th, td {
  border: solid green;
   text-align: left;
  
}
th,td{
  height: 20px;
}
th, td {
  padding: 10px;
}table{
 border-collapse: collapse;
 }
table, th, td {
  border: solid green;
   text-align: left;
  
}
th,td{
  height: 20px;
}
th, td {
  padding: 10px;
}
  </style>
  </head>
<body style="background-color:lightblue">
<img src="logo.png" height=13% align="right">
<table border=3 align="center">
<caption align="center" > 
			    <h2 style="background-color:red ; " >  </i> JD1023 22.47HP </i> </h2> 
                </caption>
<tr>
<td>Engine power (gross)</td>
<td>16.5 kW 22.4 hp</td>
</tr>
<tr>
<td>Standard transmission; forward/reverse</td>
<td>Hydrostatic - 2 range</td>
</tr>
<tr>
<td>Cruise control</td>
<td>	No</td>
</tr>
<tr>
<td>Approximate shipping weight (open-station; cab)</td>
<td>	610 kg 1345 lb</td>
</tr>
</tr>
<tr>
<td>Wheelbase</td>
<td>	145 cm 57.1 in</td>
</tr>
<tr>
<td>Wheelbase</td>
<td>	145 cm 57.1 in</td>
</tr>
<tr>
<td>Power take-off (PTO) power	10.8 kW</td>
<td>14.5 hp</td>
</tr>
<tr>
<td>Lift capacity, 24-in. behind link arms</td>
<td>309 kg
681 lb</td>
</tr>
<tr>
<td>Cylinders/displacement</td>
<td>3 / 0.993 L
3 / 60.6 cu in.</td>
</tr>
<tr>
<td>tractor price</td>
<td> ₹3,41,561.91.</td>
</tr>
</table>
</body>
</html>

