<html>
<style>  
<head>
body{margin: 0;
  padding: 0;
  font-family: sans-serif;
 }
 table{
 border-collapse: collapse;
 }
table, th, td {
  border: solid green;
   text-align: left;
  
}
th,td{
  height: 20px;
}
th, td {
  padding: 10px;
}
  </style>
  </head>
<body style="background-color:lightblue">
<img src="logo.png" height=13% align="right">
<table border=3 align="center">
<caption align="center" > 
			    <h2 style="background-color:red ; " >  </i> JD3036 36HP </i> </h2> 
                </caption>
<tr>
<td>Engine power (gross)</td>
<td>36</td>
</tr>
<tr>
<td>Standard transmission; forward/reverse</td>
<td>8 Forward + 2Reverse</td>
</tr>
<tr>
<td>Cruise control</td>
<td>standard</td>
</tr>
<tr>
<td>Approximate shipping weight (open-station; cab)</td>
<td>910</td>
</tr>
</tr>
<tr>
<td>Wheelbase</td>
<td>1574mm</td>
</tr>
<tr>
<td>Power take-off (PTO) power</td>
<td>2 Speed PTO(540 RPM@ 2500 ERPM & 540E RPM @1925 ERPM)</td>
</tr>
<tr>
<td>Lift capacity, 24-in. behind link arms</td>
<td>910kg</td>
</tr>
<tr>
<td>Cylinders/displacement</td>
<td>3</td>
</tr>
<tr>
<td>tractor price</td>
<td> ₹6,10,000.</td>
</tr>
</table>
</body>
</html>

