<html>
	<head>
      
        <style type="text/css">
        *{
            background-color:lightskyblue;
        }
        h2{
            font-size:36px;
        }
        h3{
            font-size:23px;
        }
		   	h4{
				   font-size:18px;
			   }
            h1{
                   font-size:45px;
                   text-align: center                   
               }
               h1{
                   color:darkred;
                   background-color: lightgoldenrodyellow;
               }
		</style>
	</head>
	<body><hr><h1>PARTS</h1><hr><br>
		<h2>
            
            <img align="right" src="t1.jpg" height="350px" width="350px"><br>
            All John Deere genuine parts are designed and manufactured with<br>
			strict factory standards in order to <br>
			keep your John Deere machinery operating at peak performance year<br>
			after year.</h2>
            <br><br><br><br><br> <br><br><br><br><br> 
            <h3><img align="right" src="parts.jpg" height="300px" width="700px">
                
				Our parts are repeatedly tested before <br>
				they go into the market.<br>
                John Deere only delivers high quality<br> 
				 parts and by using them, <br>
				 your John Deere will always be at it's best.</h3>
				 
				
				 <h3>

				A comprehensive range of John Deere genuine<br> 
				parts can be accessed via our national <br>
				dealer network. Our dealers stock a variety<br> 
				of consumable and off-the-shelf parts in <br>
				order to provide John Deere customers with a <br>
				superior level of service and support.
				</h3>
				 
				 <h3>
				For safety, reliability, efficiency and warranty,<br>
				 always choose John Deere genuine spare parts.
				
				
             </h3><br><br><br>
             <ul><h4>Parts Available :<hr></h4>
                 <li>Tractor Seats</li><br>
                 <img align="middle" src="seat.jpg"><br><br><br><br>
                 <li>Silencer</li><br>
                 <img align="middle" src="silencer.jpg"><br><br><br><br>
                 <Li>Linkage Parts</Li><br><br>
                 <img align="middle" src="linkage.jpg"><br><br><br><br>
                 <li>Brake Plates</li><br><br>
                 <img align="middle" src="brake.jpg"><br><br><br><br>
                 <li>Hub</li><br><br>
                 <img align="middle" src="hub.jpg"><br><br><br><br>
                 <li>Pto Pulley</li><br><br>
                 <img align="middle" src="pto.jpg"><br><br><br><br>
                 <li>Shafts</li><br><br>
                 <img align="middle" src="shaft.jpeg"><br><br><br><br>
             </ul>
		<ul><h4> Parts supply depot :</h4>
			<li> Chennai</li>
			<li> Pune</li>
			<li>Cuttack</li>
        </ul>
        <br>
        <br>
        <hr>
        <h1>SERVICES</h1>
        <hr><br><h2>John Deere and its dealers are committed <br>
            to providing quality service to meet <br>
            your needs.</h2>
            <h3>
                At John Deere, we offer our services and support through our <br>
                authorised countrywide dealership network. We strive to <br>
                always put customers as our top priority and provide <br>
                excellent services.<br><br>

                All our service technicians are factory trained and draw upon<br>
                years of industry experience. They are regularly trained to<br>
                assure speed of delivery and quality to minimize any effect on<br>
                customer's business.<br><br>

                At John Deere, we strive to be No.1 in achieving customer satisfaction.


                

            </h3>
            <h2>John Deere offers free services only during the warranty period for all its products.
            </h2>
            <ul>
                <li>The services to be availed within the specified hours or days from the date of sale <br>
                    of machine whichever occurs first.</li>
                    <li>It is mandatory to avail all free and paid services as per the given schedule.</li>
                    <li>The services can be availed only at our John Deere authorized dealership center.</li>
                    <li>For the free service, the labour cost for doing periodic maintenance is free.<br>
                        Cost of oil, gaskets and other jobs requested by customer which<br>
                        are not covered in the periodic maintenance schedule are chargeable.</li>
                    <li>If your machine meets with an accident during the free services period, then the cost for<br>
                        the actual labour and parts has to be borne entirely by the customer.</li>
            </ul>
        

	</body>
</html>